{
  "name": "chatapp",
  "description": "Simple chatApp using simple tech-stack",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [],
  "author": "Ivan K",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "ws":"^8.19.0"
  }
}
